# testProjectAsMvp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhiyicx/justdodagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: only_city.txt
app/src/main/java/com/example/zhiyicx/justdodagger2/: Component.java  Contract.java  JustForTest.java  MainActivity.java  MainFragment.java  MainPresenter.java  PresenterModule.java  Repository.java  ThinkActivity.java
app/src/main/java/com/example/zhiyicx/justdodagger2/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IBasePresenter.java  InjectComponent.java  ServiceModule.java
app/src/main/java/com/example/zhiyicx/justdodagger2/base/config/: ConstantConfig.java
app/src/main/java/com/example/zhiyicx/justdodagger2/base/dagger/app/: AppComponent.java  AppConfig.java  AppModule.java  GreenDaoModule.java  HttpClientModule.java  SingleDaoModule.java
app/src/main/java/com/example/zhiyicx/justdodagger2/base/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/base/i/: IBaseListPresenter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/zhiyicx/justdodagger2/data/bean/: ReadBean.java  SingleDaoManager.java  User.java  Video.java  VideoEntry.java
app/src/main/java/com/example/zhiyicx/justdodagger2/data/remote/: LoginClient.java  RegisterClient.java  ServiceManager.java  VideoClient.java
app/src/main/java/com/example/zhiyicx/justdodagger2/data/repository/: LoginRepository.java  RegisterRepository.java  VideoRepository.java
app/src/main/java/com/example/zhiyicx/justdodagger2/data/sql/: UserManager.java  UserSqlOpenHelper.java
app/src/main/java/com/example/zhiyicx/justdodagger2/edittext/: DeleteEditText.java  DeleteEditText_2.java  EditTextAddWrapper.java  EditTextAddWrapper_2.java  EditTextBlankWrapper.java
app/src/main/java/com/example/zhiyicx/justdodagger2/fonts/: FontsOverride.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/audio/: AudioAdapter.java  EmptyFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/login/: ILoginRepository.java  LoginActivity.java  LoginComponent.java  LoginConstract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/my/: MineFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/read/: ReadAdapter.java  ReadFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/read/detail/: ReadDetailActivity.java  ReadDetailFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/register/: IRegisterRepository.java  RegisterActivity.java  RegisterComponent.java  RegisterConstract.java  RegisterFragment.java  RegisterPresenter.java  RegisterPresenterModule.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/video/: IVideoRepository.java  VideoComponent.java  VideoContract.java  VideoFactory.java  VideoFragment.java  VideoPresenter.java  VideoPresenterModule.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/video/adapter/: RecyclerBaseAdapter.java  RecyclerNormalAdapter.java
app/src/main/java/com/example/zhiyicx/justdodagger2/modules/video/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/example/zhiyicx/justdodagger2/test/: FooterFragment.java  MyRecyclerView.java  MyScrollerView.java  TestActivity.java  TestEmptyFragment.java  TestFragment.java
app/src/main/java/com/example/zhiyicx/justdodagger2/utils/: DeviceUtils.java  StatusBarUtils.java  SystemBarTintManager.java  UIUtils.java
app/src/main/java/com/example/zhiyicx/justdodagger2/utils/recyclerview_item/: FullyGridLayoutManager.java  SpaceItemDecoration.java
app/src/main/java/com/example/zhiyicx/justdodagger2/widget/: AnimationUtils.java  SnackbarManager.java  TSnackbar.java  ThemeUtils.java
app/src/main/java/com/example/zhiyicx/justdodagger2/widget/button/: CombinationButton.java  LoadingButton.java
app/src/main/java/com/example/zhiyicx/justdodagger2/widget/edittext/: DeleteEditText.java  EditTextAddWrapper.java  PasswordEditText.java  TextDrawable.java
app/src/main/java/com/example/zhiyicx/justdodagger2/widget/linear/: SoftInputLinearLayout.java  TagLinearLayout.java
app/src/main/res/drawable/: selector_loading_button.xml  selector_theme_color_toolbar_text_color.xml
app/src/main/res/layout/: activity_main.xml  default_bse_activity.xml  default_list_empty.xml  default_list_fragment.xml  default_list_last_empty.xml  default_toolbar.xml  fragment_empty.xml  fragment_header.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_read.xml  fragment_read_detail.xml  fragment_register.xml  fragment_video.xml  item_find.xml  item_video.xml  layout_cp.xml  list_video_item.xml  list_video_item_normal.xml  pre_edit_layout.xml  recycler_item.xml  recycler_view.xml  view_bsnackbar_layout.xml  view_combination_button.xml  view_tsnackbar_layout.xml
app/src/main/res/values/: colors.xml  colors_tsp_style.xml  dimens.xml  dimens_others.xml  dimens_tsp_spacing.xml  strings.xml  styles.xml  tsp_attrs.xml  v.xml
app/src/test/java/com/example/zhiyicx/justdodagger2/: CoffeeComponent.java  Dagger2Test.java  ExampleUnitTest.java  TestInterface.java
app/src/test/java/com/example/zhiyicx/justdodagger2/justfortest/: CoffeeIterface.java  CoffeeMachine.java  CoffeeMaker.java
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: MultiItemTypeAdapter.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: ViewHolder.java
tsnackbar/: build.gradle  (+1 more)
(+17 files in other folders)
