allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    //Android
    applicationId = "com.example.zhiyicx.justdodagger2"
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "0.0.01"
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"

    //Libraries
    daggerVersion = '2.8'
    javaxAnnotationVersion = '1.0'
    rxlifecycleSdkVersion = "1.0"
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxInjectVersion = '1'
    gsonVersion = '2.6'
    retrofitSdkVersion = '2.1.0'
    butterKnifeVersion = '8.4.0'
    androidSupportSdkVersion = '25.0.1'
    refreshVersion = '1.0.4'
    clickSpanLinkVersion = '1.5.2'

    //conflict package
    guavaVwesion = '18.0'

    //gsy version
    gsyVersion = '2.0.5'

    //smart version
    smartVersion = '1.0.3'

    //for test
    robolectricVersion = '3.1.4'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.1'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'

    dataDependencies = [
            // dex分包
            multidex                     : "com.android.support:multidex:1.0.1",
            // dagger
            dagger                       : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${daggerVersion}",
            // retrofit + rx
            retrofit                     : "com.squareup.retrofit2:retrofit:${retrofitSdkVersion}",
            retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:${retrofitSdkVersion}",
            retorfitConverterScalar      : "com.squareup.retrofit2:converter-scalars:${retrofitSdkVersion}",
            retrofitAdapterRxJava        : "com.squareup.retrofit2:adapter-rxjava:${retrofitSdkVersion}",
            rxJava                       : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                    : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxlifecycle                  : "com.trello:rxlifecycle:${rxlifecycleSdkVersion}",
            rxlifecycleAndroid           : "com.trello:rxlifecycle-android:${rxlifecycleSdkVersion}",
            rxlifecycleComponents        : "com.trello:rxlifecycle-components:${rxlifecycleSdkVersion}",
            rxlifecycleNavi              : "com.trello:rxlifecycle-navi:${rxlifecycleSdkVersion}",
            rxlifecycleKotlin            : "com.trello:rxlifecycle-kotlin:${rxlifecycleSdkVersion}",
            rxcache                      : "com.github.VictorAlbertos.RxCache:runtime:1.6.2",
            rxcacheJolyglotGson          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            gson                         : "com.google.code.gson:gson:${gsonVersion}",
            // rxBindding
            rxbinding                    : "com.jakewharton.rxbinding:rxbinding:1.0.0",
            rxbindingSupportV4           : "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0",
            rxbindingSupportV7           : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0",
            rxbindingDesign              : "com.jakewharton.rxbinding:rxbinding-design:1.0.0",
            rxbindingDesignrRcyclerviewV7: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0",
            // database
            greendao                     : "org.greenrobot:greendao:3.2.0",
            greendaoGenerator            : "org.greenrobot:greendao-generator:3.2.0",
            greendaoSqlcipher            : "net.zetetic:android-database-sqlcipher:3.5.4",
            // image
            glide                        : "com.github.bumptech.glide:glide:3.7.0",
            nineoldandroids              : "com.nineoldandroids:library:2.4.0",
            // eventbus
            androideventbus              : "org.simple:androideventbus:1.0.5.1",
            // butterknife
            butterknife                  : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeApt               : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            // log
            timber                       : "com.jakewharton.timber:timber:4.1.2",
            logger                       : "com.orhanobut:logger:1.15",
            //包含各种指示器
            magicIndicator               : "com.github.hackware1993:MagicIndicator:1.5.0",
            //robolectric与dagger中间接依赖的冲突，故锁定版本
            guava                        : "com.google.guava:guava:${guavaVwesion}",
            refresh                      : "com.github.Aspsine:SwipeToLoadLayout:${refreshVersion}",
            clickSpanLink                : "com.klinkerapps:link_builder:${clickSpanLinkVersion}",
            swipeLayout                  : "com.daimajia.swipelayout:library:1.2.0@aar",
            recyclerviewAnimator         : 'jp.wasabeef:recyclerview-animators:2.2.6',

            // skin
            skin                         : 'skin.support:skin-support:2.1.2',         // skin-support 基础控件支持
            skinDesign                   : 'skin.support:skin-support-design:1.2.5',   // skin-support-design material design 控件支持[可选],已经依赖了skin
            skinCardveiw                 : 'skin.support:skin-support-cardview:1.2.0', // skin-support-cardview CardView 控件支持[可选]已经依赖了skin
            // font
            calligraphyFont              : 'uk.co.chrisjenx:calligraphy:2.3.0',
            // markdown editor
            markdown                     : 'com.github.tiagohm.MarkdownView:emoji:0.17.0',
            editor                       : 'jp.wasabeef:richeditor-android:1.2.2',

            flowlayout                   : 'com.zhy:flowlayout-lib:1.0.3',

            gsy_main                     : "com.shuyu:gsyVideoPlayer-java:${gsyVersion}",
            gsy_armv5                    : "com.shuyu:gsyVideoPlayer-armv5:${gsyVersion}",
            gsy_armv7a                   : "com.shuyu:gsyVideoPlayer-armv7a:${gsyVersion}",
            gsy_arm64                    : "com.shuyu:gsyVideoPlayer-arm64:${gsyVersion}",
            
            smart_layout                 : "com.scwang.smartrefresh:SmartRefreshLayout:${smartVersion}",
            smart_header                 : "com.scwang.smartrefresh:SmartRefreshHeader:${smartVersion}",//没有使用特殊Header，可以不加这行
    ]

    sdksoupportDependencies = [
            appcompatV7     : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            paletteV7       : "com.android.support:palette-v7:${androidSupportSdkVersion}",
            supportV4       : "com.android.support:support-v4:${androidSupportSdkVersion}",
            annotations     : "com.android.support:support-annotations:${androidSupportSdkVersion}",
            // material design
            design          : "com.android.support:design:${androidSupportSdkVersion}",
            cardview        : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            // 7.0 Permission
            rxpermissions   : "com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2'
    ]

    testDependencies = [
            junit               : "junit:junit:${jUnitVersion}",
            androidJUnitRunner  : "android.support.test.runner.AndroidJUnitRunner",
            multidexTest        : "org.robolectric:shadows-multidex:${robolectricVersion}",
            runner              : "com.android.support.test:runner:${runnerVersion}"
    ]

}
