apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.zhiyicx.justdodagger2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies;
    def support = rootProject.ext.sdksoupportDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile support.appcompatV7

    //dagger
    compile dataDependencies.dagger
    provided dataDependencies.javaxAnnotation
    provided dataDependencies.daggerCompiler
    annotationProcessor dataDependencies.daggerCompiler
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxlifecycle
    compile dataDependencies.rxlifecycleAndroid
    compile dataDependencies.rxlifecycleComponents
    compile dataDependencies.rxlifecycleNavi
    compile dataDependencies.rxlifecycleKotlin
    compile dataDependencies.butterknife
    compile dataDependencies.butterknifeApt
    compile project(path: ':tsnackbar')
}
