apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.zhiyicx.justdodagger2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"//越大越好
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

dependencies {

    //field
    def dataDependencies = rootProject.ext.dataDependencies;
    def support = rootProject.ext.sdksoupportDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile support.appcompatV7
    compile support.cardview

    //分包
    compile dataDependencies.multidex

    //dagger
    compile dataDependencies.dagger
    provided dataDependencies.javaxAnnotation
    provided dataDependencies.daggerCompiler
    annotationProcessor dataDependencies.daggerCompiler

    //rxjava + android
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxlifecycle
    compile dataDependencies.rxlifecycleAndroid
    compile dataDependencies.rxlifecycleComponents
    compile dataDependencies.rxlifecycleNavi
    compile dataDependencies.rxlifecycleKotlin
    compile dataDependencies.rxcache
    compile dataDependencies.rxcacheJolyglotGson
    compile support.rxpermissions

    // retrofit
    compile dataDependencies.retrofit
    compile dataDependencies.retrofitConverterGson
    compile dataDependencies.retorfitConverterScalar
    compile dataDependencies.retrofitAdapterRxJava

    //butterknife
    compile dataDependencies.butterknife
    compile dataDependencies.butterknifeApt

    //snackbar
    compile project(path: ':tsnackbar')

    //gsy
    compile dataDependencies.gsy_main
    compile dataDependencies.gsy_armv5
    compile dataDependencies.gsy_armv7a
    compile dataDependencies.gsy_arm64

    //skin
    compile dataDependencies.skin
    compile dataDependencies.skinDesign
    compile dataDependencies.skinCardveiw

    // database
    compile dataDependencies.greendao
    compile dataDependencies.greendaoGenerator
    compile dataDependencies.greendaoSqlcipher

    //smart_refresh
    compile dataDependencies.smart_layout
    compile dataDependencies.smart_header
    testCompile 'junit:junit:4.12'
    compile project(path: ':baseadapter-recyclerview')
    compile project(path: ':liboverscroll')
}
