<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinCompatToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/toolbar_height"
    android:titleMargin="0dp"
    android:background="@color/white"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <TextView
            android:id="@+id/tv_toolbar_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="@color/important_for_content"
            android:textSize="18sp"
            tools:text="中间中间吼吼吼吼吼吼吼吼吼中间吼吼吼吼吼吼吼吼吼"
            />

        <TextView
            android:id="@+id/tv_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:text="左边" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_toolbar_left"
            android:src="@drawable/frame_loading_grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@drawable/selector_theme_color_toolbar_text_color"
            android:textSize="16sp"
            tools:text="右边" />
    </RelativeLayout>
</skin.support.widget.SkinCompatToolbar>