<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout style="@style/style_edit_white_container">

            <TextView
                style="@style/style_small_text"
                android:text="账号" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/et_complete_input"
                style="@style/style_edit"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:hint="请输入账号"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/login_inputbox_clean"
                android:visibility="gone" />

            <com.example.zhiyicx.justdodagger2.widget.edittext.DeleteEditText
                android:id="@+id/et_login_phone"
                style="@style/style_edit"
                android:hint="请输入账号"
                android:inputType="textPersonName"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView style="@style/style_divider_horizontal_light" />

        <LinearLayout style="@style/style_edit_white_container">

            <TextView
                style="@style/style_small_text"
                android:text="密码" />

            <com.example.zhiyicx.justdodagger2.widget.edittext.PasswordEditText
                android:id="@+id/et_login_password"
                style="@style/style_edit"
                android:hint="请输入至少六位密码"
                android:inputType="text"
                android:text="" />
        </LinearLayout>

        <!--登录异常相关提示-->
        <include layout="@layout/include_error_tip_text" />

        <com.example.zhiyicx.justdodagger2.widget.button.LoadingButton
            android:id="@+id/login"
            style="@style/loading_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:text="登陆" />
    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="注册" />
</LinearLayout>