<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_item_player"
        android:layout_gravity="bottom"
        android:background="@color/half_theme_color"
        android:padding="@dimen/margin_9"
        android:text="汤姆猫历险记"
        android:textColor="@color/white"/>

</RelativeLayout>